body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
}

header {
    background: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
}

.events {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px;
}

.event-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: center;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

.form-container {
    display: none;
    background: white;
    width: 350px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.form-container input {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
}

.cancel {
    background: gray;
}

.admin {
    text-align: center;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    display: none;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}


